server {
    listen 443 ssl;
    server_name xiaoji.icu;
    ssl_certificate xiaoji.icu_bundle.crt;
    ssl_certificate_key xiaoji.icu.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header X_Forward_Proto https;
        uwsgi_pass 0.0.0.0:8000;
        uwsgi_connect_timeout 30;
        include uwsgi_params;
    }
}
server {
    listen 80;
    server_name location;
    access_log /home/ubuntu/data/log/nginx_access.log;
    error_log /home/ubuntu/data/log/nginx_error.log;
    #rewrite ^(.*) https://$host$1 permanent;
    location / {
        uwsgi_pass 0.0.0.0:8000;
        uwsgi_connect_timeout 30;
        include uwsgi_pass;
    }
}